<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">

  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body></body>
  <header class="header header--bg">
    <div class="container">
      <div class="header__content text-center">
        <span class="header__content__block">HELLO</span>
        <br>
        <h1 class="header__content__title">I'M SILVA H.R.N</h1>
        <br>
        <img allign="center" src="C:\Users\silva\Downloads\Copy of DSC_0862++.jpg" width="172.25" height="221.5px">
      </div>
    </div>  
  </header>

  <section class="about">
    <div class="container about__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title">ABOUT ME</h2>
        <br>
          <p class="page-section__paragraph">Recent undergraduate in BSc (Hons) in Biotechnology in the first year.  <br>A responsible and obedient student in the university. Passionate in teamwork and helping others.</p>
            <div align="center">
                  <p class="about__bio"><strong>NAME :</strong> Silva H.R.N</p>
                  <p class="about__bio"><strong>AGE :</strong> 22</p>
                  <p class="about__bio"><strong>LOCATION :</strong> No.471/D, Gane Road, Ragama</p>
            </div>
              <div align="center">
                  <a class="button button--colorful button--margin" href="C:\Users\silva\OneDrive\Documents\Resume - Rushini Silva\HS23298880_SILVA H.R.N.pdf">DOWNLOAD RESUME</a>
              </div>
      </div>
    </div>
  </section>

  <section class="service">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">MY EDUCATIONAL QUALIFICATIONS</h2>
        <br>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <u><h4 class="service__single-section__title">Secondary Education<br><br></u>GCE Advanced Level</h4><p>Holy Cross College, Gampaha</p>
              <p class="service__single-section__paragraph">Biology - C<br>Physics - C<br>Chemistry - C</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <u><h4 class="service__single-section__title">Higher Education<br><br></u></h4>
              <p class="service__single-section__paragraph">BSc (hons) in Biotechnology<br>Sri Lanka Institute of information Technology, Malabe</p>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>

  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">MY PROJECTS</h2>
        <br>
        <div class="row gutters-60">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Assignment 1<br><br>Creating a Resume using MS Word</h4>
              <div class="row">
                <div class="col-md-4">
                  <a class="button button--colorful button--margin" href="C:\Users\silva\OneDrive\Documents\Resume - Rushini Silva\Resume - Rushini Silva.docx">DOWNLOAD the document from here</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row gutters-60">
            <div class="col-md-4">
              <div class="thumbnail text-center">
                <h4 class="skill__single-part__title">Assignment 2<br><br>Making sales summaries using MS Excel</h4>
                <div class="row">
                  <div class="col-md-4">
                    <a class="button button--colorful button--margin" href="C:\Users\silva\OneDrive\Documents\Year 1 sem 1 SC1172 Assignments\HS23298880_SILVA H.RN.xlsx">DOWNLOAD the document from here</a>
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Assignment 3<br><br>Making a presenation using MS PowerPoint</h4>
              <div class="row">
                <div class="col-md-4">
                  <a class="button button--colorful button--margin" href="C:\Users\silva\OneDrive\Documents\Year 1 sem 1 SC1172 Assignments\SC1172 Assignment 3.pptx">DOWNLOAD the document from here</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Assignment 4<br><br>Making a recorded presenation using Zoom</h4>
              <div class="row">
                <div class="col-md-4">
                  <a class="button button--colorful button--margin" href="https://youtu.be/MKKxiJIgdbQ">Watch the YouTube video from here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<br>
  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">MY SKILLS</h2>
        <br>
        <div class="row gutters-60">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Microsoft Word</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:95%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="row gutters-60">
            <div class="col-md-4">
              <div class="thumbnail text-center">
                <h4 class="skill__single-part__title">Microsoft PowerPoint</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width:90%;background-color: #fa6621;">
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Microsoft excel</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:90%;background-color: #1bff32;;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">C#</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #C99AFF;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<br>

  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">MY OTHER SKILLS</h2>
        <br>
        <div class="row gutters-60">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Dancing (Asian)</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:95%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="row gutters-60">
            <div class="col-md-4">
              <div class="thumbnail text-center">
                <h4 class="skill__single-part__title">Poetry writing (Sinhala)</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width:80%;background-color: #7FB7FA;">
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Singing</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:85%;background-color: #7FB7FA;;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Teaching</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Teamwork</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Creativity</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Emotional Intelligence</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">MY SKILLS</h2>
        <br>
        <div class="row gutters-60">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Microsoft Word</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:95%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="row gutters-60">
            <div class="col-md-4">
              <div class="thumbnail text-center">
                <h4 class="skill__single-part__title">Microsoft PowerPoint</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width:90%;background-color: #fa6621;">
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Microsoft excel</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:90%;background-color: #1bff32;;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">C#</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #C99AFF;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<br>

  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">MY HOBBIES</h2>
        <br>
          <div class="row gutters-60">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Listening to music</h4>
            </div>
          <div class="row gutters-60">
              <div class="thumbnail text-center">
                <h4 class="skill__single-part__title">Reading books</h4>
              </div>
          <div class="row gutters-60">
            <div class="thumbnail text-center">
              <h4 class="skill__single-part__title">Hand crafting</h4>
            </div>
          </div> 
          </div>
          </div>
    </div>
  </section>

  <br>

  <footer class="footer footer--bg">
    <div class="container text-center">
      <ul class="footer__contact-information">
        <li><a href="tel:0765679166"><i class="material-icons">phone</i> Hotline (+94) 76 567 9166</a></li>
        <li><a href="mailto:rushninavanjana@gmai.com"><i class="material-icons">email</i> rushininavanjana@gmail.com</a></li>
        <li><a href="#"><i class="material-icons">location_on</i> No.471/D, Gane Road, Ragama</a></li>
      </ul>
    </div>
    <hr style="border: 0;border-top: 1px solid #525B60;display:block;margin-top: 40px;">
    <div class="container text-center">
      <div class="social-icon">
        <ul>
          <li><a href="https://www.linkedin.com/in/rushini-silva-073551270/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BPDyAYzVYTvy40oZ5xj2CNg%3D%3D">linkedin profile</a></li>

          <br>

          <li><a href="mailto:rushininavanjana@gmail.com">rushininavanjana@gmail.com</a></li>
        </ul>
  </footer>
</div>
  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/mixitup.js"></script>

  <script>
    $('a').click(function(e)
      {
        e.preventDefault();
      });

    // calling mixitup
    var mixer = mixitup(".portfolio");
  </script>
</body>
</html>